src/index.jade
doctype
html.no-js
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title Dyno
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel="stylesheet", href="modules/slick/slick.css")
		link(rel="stylesheet", href="modules/slick/slick-theme.css")

		link(rel="stylesheet", href="stylesheets/main.css")
		link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,700italic,300,300italic,200italic,200,600,600italic,900,900italic' rel='stylesheet' type='text/css')

	body
		.main__header
			.container
				header.top__header
					.top__panel
						div.logo: a(href="/") unicorn
						.panel__divider
						nav.top__nav
							ul
								li: a(href="#") home
								li: a(href="#") about
								li: a(href="#") stories
								li: a(href="#") hello
								li: i.fa.fa-bars
					.header__content
						h1 storyteller
						.border__div
						p One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.
						input(type="button" value="read the rest")
		.who__section
			.container
				.who__logo
					i.broccoly
					h2.who_header Who & Why
				.who__text
					p The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the evening. But Gregor found it easy to give up having the door open, he had, after all, often failed to make use of it when it was open and, without the family having noticed it, lain in his room in its darkest corner. One time, though, the charwoman left the door.

		.features__section
			.container
				.all__features
					.feature
						i.feature__icon.clock__icon
						h3.feature__header An Wow Feature
						p.feature__text The gentlemen who rented the room would sometimes take their evening meal at home in the living.

					.feature
						i.feature__icon.second__feature__icon
						h3.feature__header A Beautiful Feature
						p.feature__text The gentlemen who rented the room would sometimes take their evening meal at home in the living.

					.feature
						i.feature__icon.car__icon
						h3.feature__header An Amazing Feature
						p.feature__text The gentlemen who rented the room would sometimes take their evening meal at home in the living.

		.featured__articles
			.container
				.articles
					h2.articles__header Featured Articles
					p.articles__text The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the

				.articles__wrapper
					i.fa.fa-chevron-right.articles__right
					.articles__cards
						.article__card
							.article__tag comic
							.article__header A million ways to die in the wild wild wild west
							.article__author
								i.author__icon.author__icon--jimmy
								.author__info
									h4.author__name jimmy jefferson
									span.date 21/08/2013
						.article__card
							.article__tag lifestyle
							.article__header The most comfortable chair comes with no backpain
							.article__author
								i.author__icon.author__icon--gail
								.author__info
									h4.author__name Gail Gutierrez
									span.date 21/08/2013
						.article__card
							.article__tag travel
							.article__header journey to the center of the earth with jefferson
							.article__author
								i.author__icon.author__icon--mason
								.author__info
									h4.author__name mason johnston
									span.date 21/08/2013
									span.date 21/08/2013
						.article__card
							.article__tag comic
							.article__header A million ways to die in the wild wild wild west
							.article__author
								i.author__icon.author__icon--jimmy
								.author__info
									h4.author__name jimmy jefferson
									span.date 21/08/2013
						.article__card
							.article__tag lifestyle
							.article__header The most comfortable chair comes with no backpain
							.article__author
								i.author__icon.author__icon--gail
								.author__info
									h4.author__name Gail Gutierrez
									span.date 21/08/2013
						.article__card
							.article__tag travel
							.article__header journey to the center of the earth with jefferson
							.article__author
								i.author__icon.author__icon--mason
								.author__info
									h4.author__name mason johnston
									span.date 21/08/2013
									span.date 21/08/2013
		.clients
			.container
				h2.clients__header Clients
				.clients__wrapper
					i.fa.fa-chevron-right.clients__right
					.clients__logos
						i.client__logo.moto
						i.client__logo.basket
						i.client__logo.deer
						i.client__logo.comp
						i.client__logo.sci
						i.client__logo.glass
						i.client__logo.moto
						i.client__logo.basket
						i.client__logo.deer
						i.client__logo.comp
						i.client__logo.sci
						i.client__logo.glass
		.portfolio__screenshots
			.container
				.portfolio__text
					h2.portfolio__header Portfolio & Screenshots
					p.portfolio__paragraph The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the
					.portfolio__redline
					ul.portfolio__works
						li: a(href="#") Art
						li: a(href="#") Mystery
						li: a(href="#") Illusion
						li: a(href="#") Travel
						li: a(href="#") Paintings
			.portfolio__slider
				ul.portfolio__slider--list
					li: img(src="images/portfolio-slides/portfolio-slide1.jpg")
					li: img(src="images/portfolio-slides/portfolio-slide2.jpg")
					li: img(src="images/portfolio-slides/portfolio-slide3.jpg")
					li: img(src="images/portfolio-slides/portfolio-slide4.jpg")
					li: img(src="images/portfolio-slides/portfolio-slide1.jpg")
					li: img(src="images/portfolio-slides/portfolio-slide2.jpg")
					li: img(src="images/portfolio-slides/portfolio-slide3.jpg")
					li: img(src="images/portfolio-slides/portfolio-slide4.jpg")

		.quote
			.container
				.quote__block
					i.fa.fa-quote-right.quote__icon
					p.qoute__text Happiness cannot be traveled to, owned, earned, or worn. It is the spiritual experience of living every minute with love, grace & gratitude.
					span.quote__author Denis Waitley
		.team
			.container
				.team__text__block
					h2.team__header Team Members
					p.team__text The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the
				.team__list
					ul
						li
							i.team__member__img.team__member__img.james
							.team__member__info
								h3.team__member__name james philly
								span.team__member__work lead developer
						li
							i.team__member__img.team__member__img.cactus
							.team__member__info
								h3.team__member__name Cactus Jack
								span.team__member__work 3D Model Designer
						li
							i.team__member__img.team__member__img.jack
							.team__member__info
								h3.team__member__name Jack Sparrow
								span.team__member__work Master of All Trade
						li
							i.team__member__img.team__member__img.yaga
							.team__member__info.last__team__member
								h3.team__member__name Yaga Squarehead
								span.team__member__work Manages Money
		.facts
			.container
				h2.facts__header Facts & Numbers
				.facts__numbers
					.facts1
						.fact1_1
							span.fact__num 110
							.divider
							span.fact__info succesful projects
						.fact1_2
							span.fact__num 30
							.divider
							span.fact__info open source plugins
					.facts2
						.fact2_1
							span.fact__num 25
							.divider
							span.fact__info awesome clients
						.fact2_2
							span.fact__num 13
							.divider
							span.fact__info open source themes
		.products
			.container
				.product__card
					.product__description
						span.product__date Travel / 21st March, 2014
						h3.product__header A New Product Is Coming
						p.product__text The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.
					.product__image
						img(src="images/works/works1.jpg")

				.product__card.reverse
					.product__image
						img(src="images/works/works2.jpg")
					.product__description
						span.product__date Gadget / 3rd March, 2014
						h3.product__header Jimmy's New Xbox Controller
						p.product__text The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.

				.product__card
					.product__description
						span.product__date Travel / 21st March, 2014
						h3.product__header A New Product Is Coming
						p.product__text The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.
					.product__image
						img(src="images/works/works3.jpg")
		.reviews
			.container
				.reviews__list
					i.fa.fa-chevron-right.reviews__next
					ul.reviews__ul
						li
							.review
								h4.review__header Another Day In Paradise
								span.review__date Travel / 21st March, 2014
						li
							.review
								h4.review__header Jimmy's New Book on Aliens
								span.review__date Personal / 21st March, 2014
						li
							.review
								h4.review__header Sarah's New House
								span.review__date Personal / 21st March, 2014
						li
							.review
								h4.review__header Another Day In Paradise
								span.review__date Travel / 21st March, 2014
						li
							.review
								h4.review__header Jimmy's New Book on Aliens
								span.review__date Personal / 21st March, 2014
						li
							.review
								h4.review__header Sarah's New House
								span.review__date Personal / 21st March, 2014
		.comment
			.container
				.comment__box
					i.fa.fa-twitter
					i.comment__author
					p.comment__text Happiness cannot be traveled to, owned, earned, or worn. It is the spiritual experience of living every minute with love, grace & gratitude.
					span.comment__author__mail @loveless

		.footer
			.container
				.main__footer__div
					.footer__form
						h2: a.footer__logo(href="/") unicorn
						p.footer__form__text One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his
						form(for="/")
							input.footer__email__inp(type="email" placeholder="email")
							input.footer__subj__inp(type="text" placeholder="subject")
							input.footer__msg__inp(type="text" placeholder="message")


					.footer__links
						.links__block
							h2.links links
							ul.links__list
								li: a(href="#") Home
								li: a(href="#") About
								li: a(href="#") Services
								li: a(href="#") Menu
								li: a(href="#") Restaurants
								li: a(href="#") Work Hours
								li: a(href="#") Call Hours

						.links__block
							h2.links friends
							ul.links__list
								li: a(href="#") Home
								li: a(href="#") About
								li: a(href="#") Services
								li: a(href="#") Menu
								li: a(href="#") Restaurants

						.links__block
							h2.links social
							ul.links__list
								li: a(href="#") Facebook
								li: a(href="#") Twitter
								li: a(href="#") Github
								li: a(href="#") Pinterest
								li: a(href="#") Google Plus
								li: a(href="#") Dribble
								li: a(href="#") Flickr
								li: a(href="#") Others
					.send
						button.footer__send__button send
							i.fa.fa-caret-right.footer__send__triangle
				.copyrights
					.copyrights__text
						p One morning, when Gregor Samsa woke from troubled dreams, he found
							br
							| &copy; 2015 Your Awesome Company
					.privacy__terms
						ul
							li: a(href="#") job
							li: a(href="#") contact
							li: a(href="#") privacy policy
							li: a(href="#") terms







		script(src="modules/jquery/dist/jquery.min.js")
		script(src="modules/slick/slick.js")
		script(src="scripts/app.js")

index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dyno</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="modules/slick/slick.css">
    <link rel="stylesheet" href="modules/slick/slick-theme.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,700italic,300,300italic,200italic,200,600,600italic,900,900italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main__header">
      <div class="container">
        <header class="top__header">
          <div class="top__panel">
            <div class="logo"><a href="/">unicorn</a></div>
            <div class="panel__divider"></div>
            <nav class="top__nav">
              <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">stories</a></li>
                <li><a href="#">hello</a></li>
                <li><i class="fa fa-bars"></i></li>
              </ul>
            </nav>
          </div>
          <div class="header__content">
            <h1>storyteller</h1>
            <div class="border__div"></div>
            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
            <input type="button" value="read the rest">
          </div>
        </header>
      </div>
    </div>
    <div class="who__section">
      <div class="container">
        <div class="who__logo"><i class="broccoly"></i>
          <h2 class="who_header">Who & Why</h2>
        </div>
        <div class="who__text">
          <p>The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the evening. But Gregor found it easy to give up having the door open, he had, after all, often failed to make use of it when it was open and, without the family having noticed it, lain in his room in its darkest corner. One time, though, the charwoman left the door.</p>
        </div>
      </div>
    </div>
    <div class="features__section">
      <div class="container">
        <div class="all__features">
          <div class="feature"><i class="feature__icon clock__icon"></i>
            <h3 class="feature__header">An Wow Feature</h3>
            <p class="feature__text">The gentlemen who rented the room would sometimes take their evening meal at home in the living.</p>
          </div>
          <div class="feature"><i class="feature__icon second__feature__icon"></i>
            <h3 class="feature__header">A Beautiful Feature</h3>
            <p class="feature__text">The gentlemen who rented the room would sometimes take their evening meal at home in the living.</p>
          </div>
          <div class="feature"><i class="feature__icon car__icon"></i>
            <h3 class="feature__header">An Amazing Feature</h3>
            <p class="feature__text">The gentlemen who rented the room would sometimes take their evening meal at home in the living.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="featured__articles">
      <div class="container">
        <div class="articles">
          <h2 class="articles__header">Featured Articles</h2>
          <p class="articles__text">The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the</p>
        </div>
        <div class="articles__wrapper"><i class="fa fa-chevron-right articles__right"></i>
          <div class="articles__cards">
            <div class="article__card">
              <div class="article__tag">comic</div>
              <div class="article__header">A million ways to die in the wild wild wild west</div>
              <div class="article__author"><i class="author__icon author__icon--jimmy"></i>
                <div class="author__info">
                  <h4 class="author__name">jimmy jefferson</h4><span class="date">21/08/2013</span>
                </div>
              </div>
            </div>
            <div class="article__card">
              <div class="article__tag">lifestyle</div>
              <div class="article__header">The most comfortable chair comes with no backpain</div>
              <div class="article__author"><i class="author__icon author__icon--gail"></i>
                <div class="author__info">
                  <h4 class="author__name">Gail Gutierrez</h4><span class="date">21/08/2013</span>
                </div>
              </div>
            </div>
            <div class="article__card">
              <div class="article__tag">travel</div>
              <div class="article__header">journey to the center of the earth with jefferson</div>
              <div class="article__author"><i class="author__icon author__icon--mason"></i>
                <div class="author__info">
                  <h4 class="author__name">mason johnston</h4><span class="date">21/08/2013</span><span class="date">21/08/2013</span>
                </div>
              </div>
            </div>
            <div class="article__card">
              <div class="article__tag">comic</div>
              <div class="article__header">A million ways to die in the wild wild wild west</div>
              <div class="article__author"><i class="author__icon author__icon--jimmy"></i>
                <div class="author__info">
                  <h4 class="author__name">jimmy jefferson</h4><span class="date">21/08/2013</span>
                </div>
              </div>
            </div>
            <div class="article__card">
              <div class="article__tag">lifestyle</div>
              <div class="article__header">The most comfortable chair comes with no backpain</div>
              <div class="article__author"><i class="author__icon author__icon--gail"></i>
                <div class="author__info">
                  <h4 class="author__name">Gail Gutierrez</h4><span class="date">21/08/2013</span>
                </div>
              </div>
            </div>
            <div class="article__card">
              <div class="article__tag">travel</div>
              <div class="article__header">journey to the center of the earth with jefferson</div>
              <div class="article__author"><i class="author__icon author__icon--mason"></i>
                <div class="author__info">
                  <h4 class="author__name">mason johnston</h4><span class="date">21/08/2013</span><span class="date">21/08/2013</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clients">
      <div class="container">
        <h2 class="clients__header">Clients</h2>
        <div class="clients__wrapper"><i class="fa fa-chevron-right clients__right"></i>
          <div class="clients__logos"><i class="client__logo moto"></i><i class="client__logo basket"></i><i class="client__logo deer"></i><i class="client__logo comp"></i><i class="client__logo sci"></i><i class="client__logo glass"></i><i class="client__logo moto"></i><i class="client__logo basket"></i><i class="client__logo deer"></i><i class="client__logo comp"></i><i class="client__logo sci"></i><i class="client__logo glass"></i></div>
        </div>
      </div>
    </div>
    <div class="portfolio__screenshots">
      <div class="container">
        <div class="portfolio__text">
          <h2 class="portfolio__header">Portfolio & Screenshots</h2>
          <p class="portfolio__paragraph">The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the</p>
          <div class="portfolio__redline"></div>
          <ul class="portfolio__works">
            <li><a href="#">Art</a></li>
            <li><a href="#">Mystery</a></li>
            <li><a href="#">Illusion</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Paintings</a></li>
          </ul>
        </div>
      </div>
      <div class="portfolio__slider">
        <ul class="portfolio__slider--list">
          <li><img src="images/portfolio-slides/portfolio-slide1.jpg"></li>
          <li><img src="images/portfolio-slides/portfolio-slide2.jpg"></li>
          <li><img src="images/portfolio-slides/portfolio-slide3.jpg"></li>
          <li><img src="images/portfolio-slides/portfolio-slide4.jpg"></li>
          <li><img src="images/portfolio-slides/portfolio-slide1.jpg"></li>
          <li><img src="images/portfolio-slides/portfolio-slide2.jpg"></li>
          <li><img src="images/portfolio-slides/portfolio-slide3.jpg"></li>
          <li><img src="images/portfolio-slides/portfolio-slide4.jpg"></li>
        </ul>
      </div>
    </div>
    <div class="quote">
      <div class="container">
        <div class="quote__block"><i class="fa fa-quote-right quote__icon"></i>
          <p class="qoute__text">Happiness cannot be traveled to, owned, earned, or worn. It is the spiritual experience of living every minute with love, grace & gratitude.</p><span class="quote__author">Denis Waitley</span>
        </div>
      </div>
    </div>
    <div class="team">
      <div class="container">
        <div class="team__text__block">
          <h2 class="team__header">Team Members</h2>
          <p class="team__text">The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the</p>
        </div>
        <div class="team__list">
          <ul>
            <li><i class="team__member__img team__member__img james"></i>
              <div class="team__member__info">
                <h3 class="team__member__name">james philly</h3><span class="team__member__work">lead developer</span>
              </div>
            </li>
            <li><i class="team__member__img team__member__img cactus"></i>
              <div class="team__member__info">
                <h3 class="team__member__name">Cactus Jack</h3><span class="team__member__work">3D Model Designer</span>
              </div>
            </li>
            <li><i class="team__member__img team__member__img jack"></i>
              <div class="team__member__info">
                <h3 class="team__member__name">Jack Sparrow</h3><span class="team__member__work">Master of All Trade</span>
              </div>
            </li>
            <li><i class="team__member__img team__member__img yaga"></i>
              <div class="team__member__info last__team__member">
                <h3 class="team__member__name">Yaga Squarehead</h3><span class="team__member__work">Manages Money</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="facts">
      <div class="container">
        <h2 class="facts__header">Facts & Numbers</h2>
        <div class="facts__numbers">
          <div class="facts1">
            <div class="fact1_1"><span class="fact__num">110</span>
              <div class="divider"></div><span class="fact__info">succesful projects</span>
            </div>
            <div class="fact1_2"><span class="fact__num">30</span>
              <div class="divider"></div><span class="fact__info">open source plugins</span>
            </div>
          </div>
          <div class="facts2">
            <div class="fact2_1"><span class="fact__num">25</span>
              <div class="divider"></div><span class="fact__info">awesome clients</span>
            </div>
            <div class="fact2_2"><span class="fact__num">13</span>
              <div class="divider"></div><span class="fact__info">open source themes</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="products">
      <div class="container">
        <div class="product__card">
          <div class="product__description"><span class="product__date">Travel / 21st March, 2014</span>
            <h3 class="product__header">A New Product Is Coming</h3>
            <p class="product__text">The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.</p>
          </div>
          <div class="product__image"><img src="images/works/works1.jpg"></div>
        </div>
        <div class="product__card reverse">
          <div class="product__image"><img src="images/works/works2.jpg"></div>
          <div class="product__description"><span class="product__date">Gadget / 3rd March, 2014</span>
            <h3 class="product__header">Jimmy's New Xbox Controller</h3>
            <p class="product__text">The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.</p>
          </div>
        </div>
        <div class="product__card">
          <div class="product__description"><span class="product__date">Travel / 21st March, 2014</span>
            <h3 class="product__header">A New Product Is Coming</h3>
            <p class="product__text">The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.</p>
          </div>
          <div class="product__image"><img src="images/works/works3.jpg"></div>
        </div>
      </div>
    </div>
    <div class="reviews">
      <div class="container">
        <div class="reviews__list"><i class="fa fa-chevron-right reviews__next"></i>
          <ul class="reviews__ul">
            <li>
              <div class="review">
                <h4 class="review__header">Another Day In Paradise</h4><span class="review__date">Travel / 21st March, 2014</span>
              </div>
            </li>
            <li>
              <div class="review">
                <h4 class="review__header">Jimmy's New Book on Aliens</h4><span class="review__date">Personal / 21st March, 2014</span>
              </div>
            </li>
            <li>
              <div class="review">
                <h4 class="review__header">Sarah's New House</h4><span class="review__date">Personal / 21st March, 2014</span>
              </div>
            </li>
            <li>
              <div class="review">
                <h4 class="review__header">Another Day In Paradise</h4><span class="review__date">Travel / 21st March, 2014</span>
              </div>
            </li>
            <li>
              <div class="review">
                <h4 class="review__header">Jimmy's New Book on Aliens</h4><span class="review__date">Personal / 21st March, 2014</span>
              </div>
            </li>
            <li>
              <div class="review">
                <h4 class="review__header">Sarah's New House</h4><span class="review__date">Personal / 21st March, 2014</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="comment">
      <div class="container">
        <div class="comment__box"><i class="fa fa-twitter"></i><i class="comment__author"></i>
          <p class="comment__text">Happiness cannot be traveled to, owned, earned, or worn. It is the spiritual experience of living every minute with love, grace & gratitude.</p><span class="comment__author__mail">@loveless</span>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="main__footer__div">
          <div class="footer__form">
            <h2><a href="/" class="footer__logo">unicorn</a></h2>
            <p class="footer__form__text">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his</p>
            <form for="/">
              <input type="email" placeholder="email" class="footer__email__inp">
              <input type="text" placeholder="subject" class="footer__subj__inp">
              <input type="text" placeholder="message" class="footer__msg__inp">
            </form>
          </div>
          <div class="footer__links">
            <div class="links__block">
              <h2 class="links">links</h2>
              <ul class="links__list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Restaurants</a></li>
                <li><a href="#">Work Hours</a></li>
                <li><a href="#">Call Hours</a></li>
              </ul>
            </div>
            <div class="links__block">
              <h2 class="links">friends</h2>
              <ul class="links__list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Restaurants</a></li>
              </ul>
            </div>
            <div class="links__block">
              <h2 class="links">social</h2>
              <ul class="links__list">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Github</a></li>
                <li><a href="#">Pinterest</a></li>
                <li><a href="#">Google Plus</a></li>
                <li><a href="#">Dribble</a></li>
                <li><a href="#">Flickr</a></li>
                <li><a href="#">Others</a></li>
              </ul>
            </div>
          </div>
          <div class="send">
            <button class="footer__send__button">send<i class="fa fa-caret-right footer__send__triangle"></i></button>
          </div>
        </div>
        <div class="copyrights">
          <div class="copyrights__text">
            <p>One morning, when Gregor Samsa woke from troubled dreams, he found<br>&copy; 2015 Your Awesome Company</p>
          </div>
          <div class="privacy__terms">
            <ul>
              <li><a href="#">job</a></li>
              <li><a href="#">contact</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">terms</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="modules/jquery/dist/jquery.min.js"></script>
    <script src="modules/slick/slick.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
